# functions の URL
CLOUD_FUNCTION_HOST=http://localhost:5001/hoge-f39f9/us-central1

# fucntionsのonCall呼び出しをローカルで動かす時に必要設定(CORSエラー対策)
CLOUD_FUNCTION_LOCAL_HOST=http://localhost:5001

# src/firebase/firebase_app で利用する設定ファイルを分岐させるため
REACT_APP_APP_ENV=local

# hosting が接続する functions のリージョンを指定する
HOSTING_REQUEST_FUNCTIONS_REGION=us-central1

# 会計 freee のドメイン
CFO_DOMAIN=https://secure.freee.co.jp
